VITE_GOOGLE_API_KEY="AIzaSyCLvHfCb82ZCiFh5FUHHga4tTTwpH7xksc"
VITE_GOOGLE_CALENDAR_ID="sainithin95054@gmail.com"

# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_j1it8n7
VITE_EMAILJS_TEMPLATE_ID=template_uvnmczx
# VITE_EMAILJS_CUSTOMER_TEMPLATE_ID=template_n82z5se
VITE_EMAILJS_PUBLIC_KEY=h7cnMVE1nufu98OC7