VITE_GOOGLE_API_KEY="AIzaSyB8Lv_YGp4W_a6LqitZyZujVdYjqKcKhEg"
VITE_GOOGLE_CALENDAR_ID="c_529598570d4a0c3b0de7911e9a56933b11e4d449749a9d704022e960542a6ac6@group.calendar.google.com"

# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_ljn2vep
VITE_EMAILJS_TEMPLATE_ID=template_5rw7o6p
# VITE_EMAILJS_CUSTOMER_TEMPLATE_ID=template_n82z5se
VITE_EMAILJS_PUBLIC_KEY=HS1Yr9OYsBIqIuEru